; POV-Ray animation ini file
Antialias=On
Antialias_Threshold=0.1
Antialias_Depth=2

Input_File_Name="JumpingMan.pov"
Output_File_Name="./Pics/"

Initial_Frame=1
Final_Frame=30
Initial_Clock=0
Final_Clock=10

Cyclic_Animation=on
Pause_when_Done=off

+W600 +H400
