; POV-Ray animation ini file
Antialias=On
Antialias_Threshold=0.1
Antialias_Depth=4

Input_File_Name="buehne.pov"

Initial_Frame=1
Final_Frame=300
Initial_Clock=0
Final_Clock=10

Cyclic_Animation=on
Pause_when_Done=off

;+W800 +H600
+W1920 +H1080
