; POV-Ray animation ini file
Antialias=Off
Antialias_Threshold=0.1
Antialias_Depth=2

Input_File_Name="test.pov"
Output_File_Name="./Pics/Test/"

Initial_Frame=1
Final_Frame=010
Initial_Clock=0
Final_Clock=1

Cyclic_Animation=on
Pause_when_Done=off

+W800 +H600
